## plot3.R
## Baltimore: Emissions by type (point, nonpoint, onroad, nonroad), 1999–2008 (ggplot2)

NEI <- readRDS("summarySCC_PM25.rds")

if (!requireNamespace("ggplot2", quietly = TRUE)) {
  stop("Package 'ggplot2' is required. Install it with install.packages('ggplot2').")
}
library(ggplot2)

balt <- subset(NEI, fips == "24510")

agg <- aggregate(Emissions ~ year + type, data = balt, sum, na.rm = TRUE)

png("plot3.png", width = 900, height = 550)

ggplot(agg, aes(x = year, y = Emissions, color = type)) +
  geom_line() +
  geom_point() +
  labs(
    title = "Baltimore PM2.5 Emissions by Source Type (1999–2008)",
    x = "Year",
    y = "PM2.5 Emissions (tons)",
    color = "Source type"
  ) +
  scale_x_continuous(breaks = sort(unique(agg$year))) +
  theme_minimal()

dev.off()
